{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@plumb/core": [
        "../../packages/core/src/index.ts"
      ],
      "@plumb/core/*": [
        "../../packages/core/src/*"
      ]
    },
    "incremental": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
